<html>
<head>
    <!-- Timepicker -->
        <link rel="stylesheet" href="lib/themes/default.css" id="theme_base">
        <link rel="stylesheet" href="lib/themes/default.date.css" id="theme_date">
        <link rel="stylesheet" href="lib/themes/default.time.css" id="theme_time">

        <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="lib/picker.js"></script>
        <script src="lib/picker.date.js"></script>
        <script src="lib/picker.time.js"></script>
        
    </head>
    <body>
    <input class="datepicker" type="text" placeholder="Try me">
    <script>$('.datepicker').pickadate();</script>
    <input class="timepicker" type="text" placeholder="Try me">
    <script>$('.timepicker').pickatime();</script>
    </body>
</html>